.config/Code - OSS/User/settings.json (before)
{
    "cSpell.customDictionaries": {
        "custom-dictionary-user": {
            "name": "custom-dictionary-user",
            "path": "~/.config/cspell/shared-dict.txt",
            "addWords": true,
            "scope": "user"
        }
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape", // added arg to default
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape", // added arg to default
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "explorer.confirmDragAndDrop": false,
    "debug.terminal.clearBeforeReusing": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "window.restoreWindows": "none",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "editor.fontFamily": "'JetBrains Mono', 'FontAwesome', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true
}

.config/Code - OSS/User/settings.json (after)
{
    "cSpell.customDictionaries": {
        "custom-dictionary-user": {
            "name": "custom-dictionary-user",
            "path": "~/.config/cspell/shared-dict.txt",
            "addWords": true,
            "scope": "user"
        }
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape", // added arg to default
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape", // added arg to default
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "explorer.confirmDragAndDrop": false,
    "debug.terminal.clearBeforeReusing": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "window.restoreWindows": "none",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "editor.fontFamily": "'Hack','Source Code Pro','JetBrains Mono', 'FontAwesome', monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "cSpell.ignoreWords": [
        "estart"
    ]
}

.config/Code - OSS/User/settings.json (diff)
@@ -48,7 +48,10 @@
     "terminal.integrated.persistentSessionReviveProcess": "never",
     "workbench.startupEditor": "none",
     "explorer.confirmDelete": false,
-    "editor.fontFamily": "'JetBrains Mono', 'FontAwesome', monospace",
+    "editor.fontFamily": "'Hack','Source Code Pro','JetBrains Mono', 'FontAwesome', monospace",
     "editor.fontSize": 14,
-    "editor.fontLigatures": true
+    "editor.fontLigatures": true,
+    "cSpell.ignoreWords": [
+        "estart"
+    ]
 }
